\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Koding Tingkat Medium}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argumen CLI}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numpy}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matlplotlib}{28}{section.2.3}\protected@file@percent }
\citation{tensorflowstarted}
\newpmemlabel{^_2}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh Random Data dan Tampilan Grafik}}{29}{section.2.3}\protected@file@percent }
\newlabel{fig:random-gausian}{{2.1}{29}{Matlplotlib}{section.2.3}{}}
\newpmemlabel{^_3}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh Pembangkitan Random Data}}{30}{section.2.3}\protected@file@percent }
\newlabel{fig:randomnumpy}{{2.2}{30}{Matlplotlib}{section.2.3}{}}
\newpmemlabel{^_4}{32}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pandas}{32}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tiga cluster data}}{33}{section.2.3}\protected@file@percent }
\newlabel{fig:clustercreate}{{2.3}{33}{Matlplotlib}{section.2.3}{}}
\newpmemlabel{^_5}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tiga cluster data dengan Pandas}}{35}{section.2.4}\protected@file@percent }
\newlabel{fig:3cluster}{{2.4}{35}{Pandas}{section.2.4}{}}
\newpmemlabel{^_6}{35}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenCV}{35}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tiga cluster dengan k-means}}{36}{section.2.4}\protected@file@percent }
\newlabel{fig:3cluster-kmeans}{{2.5}{36}{Pandas}{section.2.4}{}}
\newpmemlabel{^_7}{36}
\newpmemlabel{^_8}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gambar asli}}{37}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hasil proses}}{37}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kriptografi}{38}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fungsi Hash}{38}{subsection.2.6.1}\protected@file@percent }
\@setckpt{advanced}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{cp@cntr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
