\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Koding Tingkat Medium}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argumen CLI}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numpy}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matlplotlib}{25}{section.2.3}\protected@file@percent }
\citation{tensorflowstarted}
\newpmemlabel{^_2}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh Pembangkitan Random Data}}{27}{section.2.3}\protected@file@percent }
\newlabel{fig:randomnumpy}{{2.1}{27}{Matlplotlib}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pandas}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenCV}{28}{section.2.5}\protected@file@percent }
\newpmemlabel{^_3}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gambar asli}}{29}{section.2.5}\protected@file@percent }
\newpmemlabel{^_4}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hasil proses}}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kriptografi}{30}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fungsi Hash}{30}{subsection.2.6.1}\protected@file@percent }
\@setckpt{advanced}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{cp@cntr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
