\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Koding Tingkat Medium}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argumen CLI}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numpy}{18}{section.2.2}}
\citation{tensorflowstarted}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matlplotlib}{19}{section.2.3}}
\newpmemlabel{^_1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh Pembangkitan Random Data}}{21}{section.2.3}}
\newlabel{fig:randomnumpy}{{2.1}{21}{Matlplotlib}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pandas}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kriptografi}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fungsi Hash}{23}{subsection.2.5.1}}
\@setckpt{advanced}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
