\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Koding Tingkat Medium}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argumen CLI}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numpy}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matlplotlib}{28}{section.2.3}\protected@file@percent }
\newpmemlabel{^_2}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh sederhana dari Matplotlib}}{29}{section.2.3}\protected@file@percent }
\newlabel{fig:contoh1}{{2.1}{29}{Matlplotlib}{section.2.3}{}}
\newpmemlabel{^_3}{29}
\citation{tensorflowstarted}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Menampilkan Dua Dataset}}{30}{section.2.3}\protected@file@percent }
\newlabel{fig:contoh2}{{2.2}{30}{Matlplotlib}{section.2.3}{}}
\newpmemlabel{^_4}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh Random Data dan Tampilan Grafik}}{31}{section.2.3}\protected@file@percent }
\newlabel{fig:random-gausian}{{2.3}{31}{Matlplotlib}{section.2.3}{}}
\newpmemlabel{^_5}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh Pembangkitan Random Data}}{32}{section.2.3}\protected@file@percent }
\newlabel{fig:randomnumpy}{{2.4}{32}{Matlplotlib}{section.2.3}{}}
\newpmemlabel{^_6}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tiga cluster data}}{34}{section.2.3}\protected@file@percent }
\newlabel{fig:clustercreate}{{2.5}{34}{Matlplotlib}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pandas}{35}{section.2.4}\protected@file@percent }
\newpmemlabel{^_7}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tiga cluster data dengan Pandas}}{37}{section.2.4}\protected@file@percent }
\newlabel{fig:3cluster}{{2.6}{37}{Pandas}{section.2.4}{}}
\newpmemlabel{^_8}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenCV}{37}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tiga cluster dengan k-means}}{38}{section.2.4}\protected@file@percent }
\newlabel{fig:3cluster-kmeans}{{2.7}{38}{Pandas}{section.2.4}{}}
\newpmemlabel{^_9}{38}
\newpmemlabel{^_10}{38}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kriptografi}{38}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gambar asli}}{39}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hasil proses}}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fungsi Hash}{40}{subsection.2.6.1}\protected@file@percent }
\@setckpt{advanced}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{10}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
