\contentsline {chapter}{\numberline {1}Pendahuluan}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Instalasi}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Python Tanpa Instalasi - Google Colab}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Memulai}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Shell atau IDE}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bahasa Python}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Kompleksitas}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}List}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}Input}{17}{section.1.8}%
\contentsline {section}{\numberline {1.9}Pemrosesan Teks}{18}{section.1.9}%
\contentsline {section}{\numberline {1.10}Membaca Berkas: topic generator}{19}{section.1.10}%
\contentsline {section}{\numberline {1.11}Python3}{21}{section.1.11}%
\contentsline {chapter}{\numberline {2}Koding Tingkat Medium}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Argumen CLI}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Numpy}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Matlplotlib}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pandas}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}OpenCV}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Kriptografi}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fungsi Hash}{32}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Triks}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Server Web}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Membaca Berkas Konfugurasi config.ini}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Menulis berkas dalam format Unicode}{37}{section.3.3}%
\contentsline {chapter}{\numberline {4}Bibliography}{39}{chapter.4}%
\contentsfinish 
