\contentsline {chapter}{\numberline {1}Pendahuluan}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Instalasi}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Python Tanpa Instalasi - Google Colab}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Memulai}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Shell atau IDE}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bahasa Python}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Kompleksitas}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}List}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Input}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Pemrosesan Teks}{20}{section.1.9}%
\contentsline {section}{\numberline {1.10}Membaca Berkas: topic generator}{20}{section.1.10}%
\contentsline {section}{\numberline {1.11}Python3}{22}{section.1.11}%
\contentsline {chapter}{\numberline {2}Koding Tingkat Medium}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Argumen CLI}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Numpy}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Matlplotlib}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pandas}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}OpenCV}{37}{section.2.5}%
\contentsline {section}{\numberline {2.6}Kriptografi}{38}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fungsi Hash}{40}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Triks}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Server Web}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Membaca Berkas Konfugurasi config.ini}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Menulis berkas dalam format Unicode}{43}{section.3.3}%
\contentsline {chapter}{\numberline {4}Bibliography}{45}{chapter.4}%
\contentsfinish 
