\contentsline {chapter}{\numberline {1}Pendahuluan}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalasi}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Memulai}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Bahasa Python}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Input}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Pemrosesan Teks}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Python3}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Koding Tingkat Medium}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Numpy}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Matlplotlib}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Pandas}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Kriptografi}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fungsi Hash}{15}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Triks}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Server Web}{17}{section.3.1}
\contentsline {chapter}{\numberline {4}Bibliography}{19}{chapter.4}
\contentsfinish 
