\contentsline {chapter}{\numberline {1}Pendahuluan}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalasi}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Memulai}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Bahasa Python}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}List}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Input}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Pemrosesan Teks}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Python3}{15}{section.1.7}
\contentsline {chapter}{\numberline {2}Koding Tingkat Medium}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Argumen CLI}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Numpy}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Matlplotlib}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Pandas}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}OpenCV}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Kriptografi}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Fungsi Hash}{23}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Triks}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Server Web}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Membaca Berkas Konfugurasi config.ini}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Bibliography}{29}{chapter.4}
\contentsfinish 
